<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TINTCOLOR2010" />
    <meta property="og:description" content="Industrial textile dyeing and finishing services in Tangier, Morocco. 14 dyeing jets, 11-17 tons capacity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/office_1766070430456.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TINTCOLOR2010" />
    <meta name="twitter:description" content="Industrial textile dyeing and finishing services." />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <title>TINTCOLOR2010 | Industrial Textile Dyeing & Finishing</title>
   
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="TINTCOLOR2010">
            </div>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#sustainability">Sustainability</a></li>
                <li><button class="cta-button" ><a href="#contact" >Contact</a></button></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
  <!-- Background -->
  <div class="hero-bg">
    <img src="heroBg.jpg" alt="Flowing colorful fabric" />
    <div class="hero-overlay"></div>
  </div>

  <!-- Content -->
  <div class="hero-container">
    <div class="hero-content">

      <!-- Badge -->
      <div class="hero-badge">
        <span class="pulse-dot"></span>
        Leading Textile Innovation
      </div>

      <!-- Title -->
      <h1 class="hero-title">
        Welcome to <br />
        <span>TINTCOLOR2010</span>
      </h1>

      <!-- Text -->
      <p class="hero-text">
        In our facility based in Tangier we have the capacity to dye and finish
        all types of knits with the maximum quality and efficiency. We count on
        a team of highly qualified professionals together with high technology
        machinery fully automatized.
      </p>

      <!-- Buttons -->
      <div class="hero-actions">
        <a href="tel:+212539934409" class="btn btn-primary">
          +212 539 934 409
        </a>
        <a href="mailto:info@tintcolor2010.com" class="btn btn-outline">
          Contact Us
        </a>
      </div>

    </div>
  </div>
</section>


    <!-- STATS SECTION -->
    <div class="container">
        <section class="stats">
            <div class="stat-item">
                <h3>14</h3>
                <p>Dyeing Jets</p>
            </div>
            <div class="stat-item">
                <h3>11-17</h3>
                <p>Tons Daily</p>
            </div>
            <div class="stat-item">
                <h3>20-1,100</h3>
                <p>Per Cycle kg</p>
            </div>
            <div class="stat-item">
                <h3>3</h3>
                <p>Finishing Rames</p>
            </div>
        </section>
    </div>

    <!-- SERVICES SECTION -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Integrated Textile <span class="highlight">Solutions</span></h2>
                <p class="section-desc">From raw fabric to finished product, our automated facility ensures consistent quality and vibrant results.</p>
            </div>
            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-image">🏭</div>
                    <div class="card-content">
                        <div class="card-label">Dyeing</div>
                        <h3>Industrial Dyeing</h3>
                        <p>14 jets with capacities between 20 and 1,100 Kgs per cycle. Total capacity of 11-17 tons per day.</p>
                        <ul>
                            <li>Fully Automatized</li>
                            <li>Monitored & Controlled</li>
                            <li>Constant Quality</li>
                        </ul>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <div class="card-image">🎨</div>
                    <div class="card-content">
                        <div class="card-label">Finishing</div>
                        <h3>Technical Finishing</h3>
                        <p>3 new generation rames with weave control and compactor alignment. Brushed and grinding options.</p>
                        <ul>
                            <li>Weave Control</li>
                            <li>Brushed & Grinding</li>
                            <li>Quality Finishes</li>
                        </ul>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <div class="card-image">🔬</div>
                    <div class="card-content">
                        <div class="card-label">Quality</div>
                        <h3>Quality Assurance</h3>
                        <p>Rigorous testing protocols at every stage. Color fastness, shrinkage control, and consistency assured.</p>
                        <ul>
                            <li>Spectrophotometry</li>
                            <li>Physical Testing</li>
                            <li>ISO Standards</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SUSTAINABILITY SECTION -->
    <section class="sustainability" id="sustainability">
        <div class="container">
            <div class="sust-container">
                <div class="sust-content">
                    <div class="sust-badge">🌱 Sustainable</div>
                    <h2>Sustainable <span class="highlight">Production</span></h2>
                    <p>Our job is focused towards the reduction of water and energy consumption, as well as lowering the toxicity of our emissions. We are certified to work with organic and recycled textiles.</p>
                    <div class="certs-grid">
                        <div class="cert-box">
                            <h4>GOTS</h4>
                            <p>Organic Textiles</p>
                        </div>
                        <div class="cert-box">
                            <h4>OCS</h4>
                            <p>Organic Certified</p>
                        </div>
                        <div class="cert-box">
                            <h4>GRS</h4>
                            <p>Recycled Textiles</p>
                        </div>
                        <div class="cert-box">
                            <h4>RCS</h4>
                            <p>Recycled Certified</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Learn More</button>
                </div>
                <div class="sust-image">
                    <img src="images/eco_friendly_textile_concept.png" alt="Sustainable">
                    <div class="sust-stat">
                        <h3>100%</h3>
                        <p>Compliance with standards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Contact TINTCOLOR2010</h2>
                <p>Zone Industrielle Gzenaya, Lot 261, 262, 263 et 266 Tanger</p>
                <div class="button-group">
                    <a href="tel:+212539934409" class="btn btn-primary">+212 539 934 409</a>
                    <a href="mailto:info@tintcolor2010.com" class="btn btn-outline">Email Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img class="logo-footer" src="images/logo.png" alt="TINTCOLOR2010">
                    <p class="desc">Industrial textile dyeing and finishing excellence. Based in Tangier, Morocco.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Industrial Dyeing</a></li>
                        <li><a href="#services">Textile Finishing</a></li>
                        <li><a href="#services">Quality Control</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#sustainability">Sustainability</a></li>
                        <li><a href="#sustainability">Certifications</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <address>
                        <p>Zone Industrielle Gzenaya<br>Lot 261, 262, 263 et 266<br>Tanger</p>
                        <p class="contact-highlight">+212 539 934 409</p>
                        <p class="contact-highlight">info@tintcolor2010.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                © TINTCOLOR2010 2025. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
